# nh-micro

./: .gitignore  README.md
micro-git-sync/: pom.xml
micro-mvc-demo/: pom.xml
micro-mvc-demo/src/main/java/foo/dto/: MicroTest5.java
micro-mvc-demo/src/main/java/foo/service/: TestService.java
micro-mvc-demo/src/main/java/groovy/controller/: TestController.groovy
micro-mvc-demo/src/main/java/groovy/service/: TestService.groovy
micro-mvc-demo/src/main/java/groovy/template/: MicroControllerTemplate.groovy  MicroServiceBizTemplate.groovy
micro-mvc-demo/src/main/resources/: log4j.properties  logback.xml  root-context.xml
micro-mvc-demo/src/main/resources/spring/: micro-context.xml
micro-mvc-demo/src/main/webapp/WEB-INF/: web.xml
micro-rule-engine/: pom.xml
micro-rule-engine/src/main/java/com/nh/micro/rule/engine/core/: GContextParam.java  GFileBean.java  GInputParam.java  GOutputParam.java  GroovyAopChain.java  GroovyAopImpl.java  GroovyAopInter.java  GroovyExecUtil.java  GroovyInitJarRunUtil.java  GroovyInitJarUtil.java  GroovyInitUtil.java  GroovyLoadInnerTimer.java  GroovyLoadTimer.java  GroovyLoadUtil.java  IGroovyLoadPlugin.java
micro-rule-engine/src/main/java/com/nh/micro/rule/engine/core/plugin/: IMicroProxy.java  MicroAop.java  MicroAopPlugin.java  MicroAuth.java  MicroAuthProxy.java  MicroDefaultLogProxy.java
micro-springcloud-demo/: pom.xml
micro-springcloud-demo/src/main/java/com/nh/micro/springcloud/demo/: DemoServiceApplication.java  SpringConfig.java
micro-springcloud-demo/src/main/java/com/nh/micro/springcloud/demo/web/: ComputeController.java
micro-springcloud-demo/src/main/java/groovy/: ComputeGroovy.groovy
micro-springcloud-demo/src/main/resources/: flag.properties  root-context.xml
micro-springcloud-demo/src/main/resources/prod/: flag.properties
micro-springcloud-demo/src/main/resources/test/: flag.properties
micro-springmvc-demo/: pom.xml
micro-springmvc-demo/src/main/java/foo/repository/: TestDao.java
micro-springmvc-demo/src/main/java/foo/web/: TestController.java
micro-springmvc-demo/src/main/java/groovy/: TestController.groovy
micro-springmvc-demo/src/main/java/groovy/sql/: TestDao.nhs
micro-springmvc-demo/src/main/java/groovy/template/: MicroServiceTemplate.groovy
micro-springmvc-demo/src/main/resources/: jdbc.properties  springmvc-servlet.xml
micro-springmvc-demo/src/main/resources/spring/: relationaldb-context.xml
micro-springmvc-demo/src/main/webapp/: index.jsp
micro-springmvc-demo/src/main/webapp/WEB-INF/: web.xml
nh-micro-config/: pom.xml
nh-micro-context/: pom.xml
nh-micro-controller/: pom.xml
nh-micro-datasource/: pom.xml
nh-micro-datasource-msg/: pom.xml
nh-micro-db/: pom.xml
nh-micro-db/src/main/java/com/nh/micro/db/: CheckModelTypeUtil.java  Cobj.java  Cutil.java  GroovyDataSource.java  GroovyDbSwitcher.java  IMicroDbModel.java  MicroDaoRWSwitchAdvice.java  MicroDbHolder.java  MicroDbModelEntry.java  MicroMetaBean.java  MicroMetaDao.java
nh-micro-db/src/main/java/com/nh/micro/db/util/: CaseInsensitiveKeyMap.java
nh-micro-nhs/: .gitignore  pom.xml
nh-micro-orm/: pom.xml
nh-micro-service/: pom.xml
nh-micro-starter/: pom.xml
nh-micro-support/: pom.xml
nh-micro-template/: pom.xml
project-demo/: .gitignore  pom.xml
project-demo/src/main/java/groovy/: DAIHOU_li_lv_ji_suan.groovy
project-demo/src/main/java/groovy/attachment/: micro_attachment_list.groovy
project-demo/src/main/java/groovy/contract/: contract_temp_list.groovy
project-demo/src/main/java/groovy/db/: MicroDbList.groovy
project-demo/src/main/java/groovy/dictionary/: micro_mvc_dict_items.groovy  micro_mvc_dictionary_list.groovy
project-demo/src/main/java/groovy/front/: front_account_api.groovy  front_bank_api.groovy  front_invest_api.groovy  front_pay_api.groovy  front_product_api.groovy  front_product_list.groovy  front_realname_api.groovy  front_recharge_api.groovy  front_user_api.groovy  front_user_login.groovy  front_withdraw_api.groovy
project-demo/src/main/java/groovy/gongshi/: DAIHOU_lilv01.groovy
project-demo/src/main/java/groovy/model/: MicroBaseModel.groovy
project-demo/src/main/java/groovy/nhuser/: nhlogin.groovy  nhlogin_cache.groovy  nhmicro_timer.groovy  nhuser_dept.groovy  nhuser_menu.groovy  nhuser_ref_menu_role.groovy  nhuser_ref_user_dept.groovy  nhuser_ref_user_role.groovy  nhuser_role.groovy  nhuser_user.groovy
project-demo/src/main/java/groovy/product/: micro_product_center_list.groovy
project-demo/src/main/java/groovy/template/: MicroMvcTemplate.groovy  MicroServiceBizTemplate.groovy  MicroServiceTemplate.groovy
project-demo/src/main/java/groovy/xa/: MicroXADbList.groovy
project-demo/src/main/resources/: applicationContext.xml  db.properties  des.properties  nhesbclient.properties
project-demo/src/main/webapp/: index.jsp
project-demo/src/main/webapp/WEB-INF/: web.xml
project-demo/src/main/webapp/front-page/: account.jsp  bankcard_set.jsp  forgetPassword.jsp  fundLogin.jsp  login.jsp  myregular_finance.jsp  pay.jsp  paymentSuccess.jsp  personal_center.jsp  realname_certification.jsp  rechargeSuccess.jsp  recharge_mode.jsp  regularFinancialList.html  regularFinancialList.jsp  regularProductDetail.jsp  transaction_record.jsp  update_loginpwd.jsp  withdraw.jsp
project-demo/src/main/webapp/front-page/css/: accountBase.css  accountBase.min.css  accountIndex.css  accountIndex.min.css  base.css  base.min.css  financialList.css  financialList.min.css  forgetPassword.css  forgetPassword.min.css  fundLogin.css  fundLogin.min.css  login.css  login.min.css  me.css  myregular_finance.css  myregular_finance.min.css  pay.css  pay.min.css  paymentSuccess.css  paymentSuccess.min.css  personal_center.css  personal_center.min.css  product_details.css  product_details.min.css  recharge_mode.css  recharge_mode.min.css  withdraw.css  withdraw.min.css
project-demo/src/main/webapp/jsp/: test.jsp
project-demo/src/main/webapp/nh-micro-jsp/: finish.jsp  info.jsp  main.jsp  nhlogin.jsp
project-demo/src/main/webapp/nh-micro-jsp/contract-page/: listContractTempInfo.jsp
(+367 files in other folders)
