<%! <sql id="queryInfoById"> %>
select * from micro_test5 where 1=1 
<% if(paramArray[0].get("id")!=null){ %>		
	and id = #{paramArray[0].id} 			
<% 	} %>
<%! </sql> %>

<%! <sql id="queryInfosByPage"> %>
select * from micro_test5 
<%! </sql> %>

<%! <sql id="insertInfo"> %>
insert into micro_test5(id,meta_key) values( 
?			
<% repList.add(paramArray[0].get("id"));%>
,?		
<% repList.add(paramArray[0].get("meta_key"));%>	
	)
<%! </sql> %>
 
<%! <sql id="updateInfo"> %>
update micro_test5 set  
			
<% if(paramArray[0].get("meta_key")!=null){%>
,meta_key=#{paramArray[0].get("meta_key")}	
<% } %>	
<% if(paramArray[0].get("meta_name")!=null){%>
,meta_name=#{paramArray[0].get("meta_name")}	
<% } %>	

where id=#{paramArray[0].get("id")}
<%! </sql> %>
