<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jeffreyning</groupId>
  <artifactId>nh-micro-db</artifactId>
  <version>0.0.1-RELEASE</version>
  
 <dependencies>
   	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nh-micro-engine</artifactId>
  		<version>0.0.2-RELEASE</version>
	  <scope>compile</scope>
      <optional>true</optional>    		
  	</dependency> 
 </dependencies>  
  
</project>