<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jeffreyning</groupId>
  <artifactId>micro-springcloud-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.3.8.RELEASE</version>
			<scope>test</scope>
		</dependency>
 
 
	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nh-micro-engine</artifactId>
  		<version>1.1.6-RELEASE</version>
  	</dependency>   	 
	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nh-micro-db</artifactId>
  		<version>1.1.7-RELEASE</version>
  	</dependency>   	
	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nh-micro-template</artifactId>
  		<version>1.1.7-RELEASE</version>
  	</dependency>  
	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nh-micro-context</artifactId>
  		<version>1.1.5-RELEASE</version>
  	</dependency>   
  	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nh-micro-orm</artifactId>
  		<version>0.0.3-RELEASE</version>
  	</dependency> 
  	
		<dependency>
			<groupId>com.github.jeffreyning</groupId>
			<artifactId>micro-dao</artifactId>
			<version>1.1.7-RELEASE</version>
		</dependency>	  	
  	
  	
		<dependency>
			<groupId>com.github.jeffreyning</groupId>
			<artifactId>nh-micro-service</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency> 
		  	 	
		<dependency>
		  <groupId>com.github.jeffreyning</groupId>
		  <artifactId>nh-micro-nhs</artifactId>
		  <version>1.0.1-RELEASE</version>
		</dependency>	

		<dependency>
		  <groupId>com.github.jeffreyning</groupId>
		  <artifactId>micro-git-sync</artifactId>
		  <version>0.0.1-RELEASE</version>
		</dependency>	

		
		<dependency>
		  	<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.6.7</version>
		</dependency>

  	<dependency>
	  	<groupId>com.googlecode.javaewah</groupId>
	    <artifactId>JavaEWAH</artifactId>
	    <version>0.7.9</version>
    </dependency>
    
  	<dependency>    
	  <groupId>com.jcraft</groupId>
	  <artifactId>jsch</artifactId>
	  <version>0.1.53</version>
    </dependency>	
    
  	<dependency>     
	    <groupId>org.eclipse.jgit</groupId>
	    <artifactId>org.eclipse.jgit</artifactId>
	    <version>4.4.1.201607150455-r</version>
    </dependency>
		 
	</dependencies>  
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
	<resources>
		<resource>
        <directory>src/main/java</directory>
        <includes>
            <include>**/*.groovy</include>
        </includes>	
        </resource>
         <resource>
	         <filtering>false</filtering>
	        <directory>src/main/resources</directory>
	        <excludes>
	                <exclude>dev/**</exclude>
	                <exclude>test/**</exclude>
	                <exclude>prod/**</exclude>
	        </excludes>
       </resource>        
        <resource>
           <directory>src/main/resources/${env}</directory>
           <targetPath></targetPath>
       </resource> 
	</resources> 		
		
		
	</build>  
      <!-- 不同的打包环境 -->
    <profiles>
       <!-- 开发环境，默认激活 -->
       <profile>
           <id>dev</id>
           <properties>
              <env>dev</env>
           </properties>
           <activation>
              <activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置-->
           </activation>  
       </profile>
       <!-- 生产环境 -->
       <profile>
           <id>prod</id>
           <properties>
              <env>prod</env>
           </properties>
       </profile>
       <!-- 测试环境 -->
       <profile>
           <id>test</id>
           <properties>
              <env>test</env>
           </properties>
         
       </profile>
    </profiles>   
</project>