<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jeffreyning</groupId>
  <artifactId>micro-mvc-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <dependencies>
    	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

<!-- <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.42</version>
</dependency> -->



	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nhesb-service-servlet</artifactId>
  		<version>0.0.3-RELEASE</version>
  	</dependency>  
  	
  	
	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nh-micro-engine</artifactId>
  		<version>1.1.5-RELEASE</version>
  	</dependency>   	 
	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nh-micro-db</artifactId>
  		<version>1.1.7-RELEASE</version>
  	</dependency>   	
	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nh-micro-template</artifactId>
  		<version>1.1.7-RELEASE</version>
  	</dependency>  
	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nh-micro-context</artifactId>
  		<version>1.1.5-RELEASE</version>
  	</dependency>   
  	<dependency>
  		<groupId>com.github.jeffreyning</groupId>
  		<artifactId>nh-micro-orm</artifactId>
  		<version>0.0.3-RELEASE</version>
  	</dependency> 
  	
		<dependency>
			<groupId>com.github.jeffreyning</groupId>
			<artifactId>micro-dao</artifactId>
			<version>1.1.7-RELEASE</version>
		</dependency>	  	
  	
		<dependency>
  <groupId>com.github.jeffreyning</groupId>
  <artifactId>nh-micro-controller</artifactId>
  <version>1.0.0-RELEASE</version>
		</dependency>  	
		<dependency>
			<groupId>com.github.jeffreyning</groupId>
			<artifactId>nh-micro-service</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency> 
		  	 	
		<dependency>
		  <groupId>com.github.jeffreyning</groupId>
		  <artifactId>nh-micro-nhs</artifactId>
		  <version>1.0.1-RELEASE</version>
		</dependency>		  	
		  	
  </dependencies>
  
    <build>
      <pluginManagement>
          <plugins>	
               <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.5.1</version>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                      <encoding>UTF-8</encoding>
                         <compilerArguments>
	            			<extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>
	      					</compilerArguments>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>    
</project>