<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jeffreyning</groupId>
  <artifactId>nh-micro-engine</artifactId>
  <version>0.0.1-RELEASE</version>
  
  <dependencies>
  <dependency>
	  <groupId>com.github.jeffreyning</groupId>
	  <artifactId>nhcache-base</artifactId>
	  <version>0.0.1-RELEASE</version>
  </dependency>
  </dependencies>
  
  <build>
      <pluginManagement>
          <plugins>	
               <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.5.1</version>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                      <encoding>UTF-8</encoding>
                        <compilerArguments>
	            			<extdirs>${project.basedir}/lib</extdirs>
	      				</compilerArguments>                      
                  </configuration>
              </plugin>
              <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-source-plugin</artifactId>
			      <version>2.2.1</version>
			      <executions>
			        <execution>
			          <id>attach-sources</id>
			          <goals>
			            <goal>jar-no-fork</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
          </plugins>
      </pluginManagement>
  </build>    
  
</project>